spring.application.name=Stajirovka
server.tomcat.max-connections=1000
server.tomcat.threads.max=200
server.port=7777
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=30000
spring.datasource.password=bexa
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stajirovka
telegram.bot.token=7875770613:AAHqToTGY1OsWxkxVeymeRZo7VBIt3kP-pQ
telegram.bot.username=t.me/dt_learning_bot
jwt.token.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
